; The execution mode of the SDK. Set this to "test" or "live".
; When set to "test", the SDK will communicate with the API TEST Server
; located at the configured "service.test.Endpoint" URL. When set to "live",
; the SDK will communicate with the API LIVE Server located at the configured
; "service.live.EndPoint". Also, the mode will also determine which API keys
; are selected for authentication. In "test" mode, the authentication code
; will use the 'acct.test.apiKey' and 'acct.test.secretKey' keys. When in
; "live" mode, 'acct.live.apiKey' and 'acct.live.secretKey' keys will be used.
;
mode = "test"

; ==========================================================================
;
[Account]
;
;
; LIVE TOKENS (mode = "live")
; When the "mode" is set to "live", these tokens will be used.
; Your apiKey and your secret key were provided to you via your MyCloud API account.
; When you login to your account at 'api.mycloudfulfillment.com', use the dropdown
; menu to go to "My Account" page where you will see your API tokens.
;
acct.live.apiKey = "49c946c9081d43a3a1c20675bfab8ae6"
acct.live.secretKey = "314fef3d6c4443b187dd7b5226defc84d3b4a1dca5234ee0"
;
; TEST TOKENS (mode = "test")
; When the "mode" is set to "test", these tokens will be used.
; The tokens provided with the SDK distribution are preconfigured to work with the
; test platform at 'testapi.mycloudfulfillment.com'.
; 
acct.test.apiKey = "5f34add9ba294156babccf85076a4176"
acct.test.secretKey = "81c5d191d5414f178aa8a4bc686c18172f784134793f472b"

; ==========================================================================
;
[Auth]
;
; JWT KeySet Secret
; This value is tied to the secret kept on the API server.
; Do NOT change this unless notified by MyCloud to change it.
;
auth.KeySet.Secret = "vMOFTi3fANea9fSCP8GcWbq67BFpr6Xz"

; Using a token cache is strongly recommended for performance reasons. Without the
; cache, your tokens cannot be cached and re-used between requests, forcing the API
; to perform a "signin" for every request. Cached tokens can be re-used for the
; configured life of the authentication token (typically 8 hours).
;
auth.tokenCache.enabled = true

; When using a relative path, the path will be relative to the directory containing
; the currently executing PHP file (program). You can use an absolute path here also.
;
auth.tokenCache.path = "./tokens.cache"

; ==========================================================================
;
[Http]
;
http.Retry = 1
http.ConnectionTimeOut = 60

; ==========================================================================
;
[Service]
;
; The service EndPoint is the URL of the API Server.
;
; You can use the MyCloud API TEST platform during your development. Requests made
; on the TEST platform do not affect the live database, so you can be confident that
; your development testing will not cause any problems with your live account. The
; test platform is configured with a special test user with existing data. To access
; the test user, please use the API tokens provided above under "TEST TOKENS".
;
; The EndPoint chosen below will depend on the "mode" configured above. You can also
; override the mode-based service EndPoint with "service.EndPoint", however, this
; should only be used for special testing configurations (like a local API server).
; Using the "mode" to select the proper Endpoint is less likely to cause a mistake.
;
; TEST Platform: (mode = "test")
service.test.EndPoint="http://testapi.mycloudfulfillment.com/api"
;
; LIVE Platform: (mode = "live")
service.live.EndPoint="https://api.mycloudfulfillment.com/api"

; ==========================================================================
;
[Log]
;
; Determines if logging is performed, or turned off completely
;
log.LogEnabled = true

; Logging level can be one of DEBUG, INFO, NOTICE, WARNING, ERROR
; Logging is most verbose in the 'DEBUG' level and decreases as you move to 'ERROR'
;
log.LogLevel = WARNING

; When using a relative path, the path will be relative to the directory containing
; the currently executing PHP file (program). You can use an absolute path here also.
;
log.FileName = "./MyCloud.log"

; Use this to determine the DateTime format used to timestamp log messages
; Be very careful that this is a valid DateTime format, or logging will cease to function!
;
log.DateFormat = "d-m-Y h:i:s"
