; The execution mode of the SDK. Set this to "test" or "live".
; When set to "test", the SDK will communicate with the API TEST Server
; located at the configured "service.test.Endpoint" URL. When set to "live",
; the SDK will communicate with the API LIVE Server located at the configured
; "service.live.EndPoint".
;
mode = "test"

; ==========================================================================
;
[Account]
;
; Your apiKey and your secret key were provided to you via your MyCloud API account.
;
acct.apiKey = "49c946c9081d43a3a1c20675bfab8ae6"
acct.secretKey = "314fef3d6c4443b187dd7b5226defc84d3b4a1dca5234ee0"

; ==========================================================================
;
[Auth]
;
; JWT KeySet Secret
; This value is tied to the secret kept on the API server.
; You should not change this unless notified by MyCloud to change it.
;
auth.KeySet.Secret = "vMOFTi3fANea9fSCP8GcWbq67BFpr6Xz"

; Using a token cache is strongly recommended for performance reasons. Without the
; cache, your tokens cannot be cached and re-used between requests, forcing the API
; to perform a "signin" for every request. Cached tokens can be re-used for the
; configured life of the authentication token (typically 8 hours).
;
auth.tokenCache.enabled = true

; When using a relative path, the path will be relative to the directory containing
; the currently executing PHP file (program). You can use an absolute path here also.
;
auth.tokenCache.path = "./tokens.cache"

; ==========================================================================
;
[Http]
;
http.Retry = 1
http.ConnectionTimeOut = 60

; ==========================================================================
;
[Service]
;
; The service EndPoint is the URL of the API Server.
; You can use the MyCloud API TEST platform during your development. Requests made
; on the TEST platform do not affect the live database, so you can be confident that
; your development testing will not cause any problems with your live account. The
; EndPoint chosen below will depend on the "mode" configured above. You can also
; override the mode-based service EndPoint with "service.EndPoint", however, this
; should only be used for special testing configurations (like a local API server).
;
; TEST Platform: (mode = "test")
service.test.EndPoint="http://apitest.mycloudfulfillment.com/api"
;
; LIVE Platform: (mode = "live")
service.live.EndPoint="https://api.mycloudfulfillment.com/api"
;
; OVERRIDE EndPoint:
service.EndPoint="http://api.mycloudfulfillment.com:4848/api"

; ==========================================================================
;
[Log]
;
; Determines if logging is performed, or turned off completely
;
log.LogEnabled = true

; Logging level can be one of DEBUG, INFO, NOTICE, WARNING, ERROR
; Logging is most verbose in the 'DEBUG' level and decreases as you move to 'ERROR'
;
log.LogLevel = DEBUG

; When using a relative path, the path will be relative to the directory containing
; the currently executing PHP file (program). You can use an absolute path here also.
;
log.FileName = "./MyCloud.log"

; Use this to determine the DateTime format used to timestamp log messages
; Be very careful that this is a valid DateTime format, or logging will cease to function!
;
log.DateFormat = "d-m-Y h:i:s"
